{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@nuxt/eslint": "1.12.1",
    "@nuxthub/core": "0.10.4",
    "@pinia/nuxt": "0.11.3",
    "@primevue/core": "^4.5.4",
    "@primevue/forms": "^4.5.4",
    "@tailwindcss/vite": "^4.1.18",
    "@vueuse/nuxt": "14.1.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "eslint": "^9.39.2",
    "eslint-plugin-zod-x": "^2.0.0",
    "nuxt": "^4.2.2",
    "nuxt-auth-utils": "0.5.26",
    "pinia": "^3.0.4",
    "postgres": "^3.4.7",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "zod": "^4.3.5"
  },
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "prettier": "^3.7.4",
    "sass": "^1.97.1",
    "sass-loader": "^16.0.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.1"
  }
}
